pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
version=3
pidfile=/var/run/named/named.pid
file_/etc/bind/named.conf.local=1606225325
zone_4=localhost	5	master	*	/etc/bind/db.local
base=/var/cache/bind
zone_5=127.in-addr.arpa	6	master	*	/etc/bind/db.127
file_/etc/bind/named.conf.default-zones=1586973591
no_chroot_config=0
zone_6=0.in-addr.arpa	7	master	*	/etc/bind/db.0
zone_7=255.in-addr.arpa	8	master	*	/etc/bind/db.255
zone_3=.	4	hint	*	/usr/share/dns/root.hints
zone_1=0/16.0.168.192.in-addr.arpa	2	master	*	/var/lib/bind/192.168.0.0_16.rev
zone_0=caelab.top	1	master	*	/var/lib/bind/caelab.top.hosts
zone_2=0/8.0.0.10.in-addr.arpa	3	master	*	/var/lib/bind/10.0.0.0_8.rev
